# ShipSim

./: README.md  ShipSim.sln
Aspire/ShipSim.AppHost/: Program.cs  ShipSim.AppHost.csproj
Aspire/ShipSim.AppHost/Properties/: launchSettings.json
Aspire/ShipSim.ServiceDefaults/: Extensions.cs
Players/ShipSim.Players.Module/: HostExtensions.cs  ShipSim.Players.Module.csproj
Players/ShipSim.Players.Module.Contracts/: ShipSim.Players.Module.Contracts.csproj
Players/ShipSim.Players.Module.Contracts/Configuration/: JwtConfig.cs
Players/ShipSim.Players.Module.Contracts/Events/: UserCreatedEvent.cs  UserSignedInEvent.cs  UserUpdatedEvent.cs
Players/ShipSim.Players.Module.Contracts/Exceptions/: FailedToCreateUserException.cs  UserByEmailNotFoundException.cs  UserWithEmailAlreadyExistsException.cs
Players/ShipSim.Players.Module.Contracts/Requests/: ChangeNamesForUserRequest.cs  CreateUserRequest.cs  GetUserByEmailRequest.cs  GetUserByIdRequest.cs  SignInUserRequest.cs
Players/ShipSim.Players.Module.Contracts/ViewModels/: PlayerDto.cs
Players/ShipSim.Players.Module/Commands/: ChangeNamesForUserCommand.cs  CreateUserCommand.cs
Players/ShipSim.Players.Module/DataAccess/: PlayersDbContext.cs
Players/ShipSim.Players.Module/Endpoints/: PlayerEndpoints.cs
Players/ShipSim.Players.Module/Entities/: Player.cs
Players/ShipSim.Players.Module/Handlers/Command/: ChangeNamesForUserCommandHandler.cs  CreateUserCommand.cs
Players/ShipSim.Players.Module/Handlers/Query/: GetUserByEmailQuery.cs
Players/ShipSim.Players.Module/Handlers/Request/: ChangeNamesForUserRequestHandler.cs  CreateUserRequest.cs  GetUserByEmailRequest.cs  SignInUserRequest.cs
Players/ShipSim.Players.Module/Mappers/: PlayerProfile.cs
Players/ShipSim.Players.Module/Migrations/: 20250315213821_Initial.Designer.cs  20250315213821_Initial.cs  PlayersDbContextModelSnapshot.cs
Players/ShipSim.Players.Module/Queries/: GetUserByEmailQuery.cs
Players/ShipSim.Players.Module/RequestHandlers/: CreateUserRequest.cs  GetUserByEmailRequest.cs  SignInUserRequest.cs
ShipSim.AspireConstants/: Defaults.cs  ShipSim.AspireConstants.csproj
ShipSim.Blazor/: Program.cs  ShipSim.Blazor.csproj
ShipSim.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
ShipSim.Blazor/Components/Layout/: NavMenu.razor
ShipSim.Blazor/Properties/: launchSettings.json
ShipSim.Core/: IEvent.cs
ShipSim.Core/Exceptions/: UserUnauthenticatedException.cs
ShipSim.Migrator/: Program.cs  ShipSim.Migrator.csproj  Worker.cs
ShipSim.Migrator/Properties/: launchSettings.json
ShipSim.ModuleCore/: ShipSim.ModuleCore.csproj
ShipSim.ModuleCore/MappingRegistry/: MappingAssemblies.cs
ShipSim.ModuleCore/MediatorManager/: Mediators.cs
ShipSim.ModuleCore/MigrationTools/: MigratorExtensions.cs
ShipSim.Race.Module/: RaceModuleHostingExtensions.cs  ShipSim.Race.Module.csproj
ShipSim.Race.Module.Contracts/: ShipSim.Race.Module.Contracts.csproj
ShipSim.Race.Module.Contracts/Constants/: RaceIds.cs
ShipSim.Race.Module.Contracts/Exceptions/: RaceNotFoundByIdException.cs
ShipSim.Race.Module.Contracts/Requests/: GetAllRacesRequests.cs  GetRaceByIdRequest.cs
ShipSim.Race.Module.Contracts/ViewModels/: RaceDto.cs
ShipSim.Race.Module/DataAccess/: ModelExtensions.cs  RaceContext.cs
ShipSim.Race.Module/Endpoints/: RaceEndpoints.cs
ShipSim.Race.Module/Entities/: Race.cs
ShipSim.Race.Module/Mappings/: RaceProfile.cs
ShipSim.Race.Module/Migrations/: 20250318130501_Initial.Designer.cs  20250318130501_Initial.cs  RaceContextModelSnapshot.cs
ShipSim.Race.Module/RequestHandlers/: GetAllRacesRequests.cs  GetRaceByIdRequest.cs
ShipSim.Ship.Module/: HostExtensions.cs  ShipSim.Ship.Module.csproj
ShipSim.Ship.Module.Contracts/: ShipSim.Ship.Module.Contracts.csproj
ShipSim.Ship.Module.Contracts/Commands/: CreateShipCommand.cs
ShipSim.Ship.Module.Contracts/Constants/: ShipTypes.cs
ShipSim.Ship.Module.Contracts/DataTransfer/: ShipDto.cs  ShipTypeDto.cs
ShipSim.Ship.Module.Contracts/Enums/: EquipmentType.cs  ShipFaction.cs
ShipSim.Ship.Module.Contracts/Queries/: GetCachedPlayerQuery.cs
ShipSim.Ship.Module/Caching/: CacheManager.cs  ICacheManager.cs
ShipSim.Ship.Module/CommandHandlers/: CreateShipCommand.cs
ShipSim.Ship.Module/Endpoints/: ShipEndpoints.cs
ShipSim.Ship.Module/Entities/: Equipment.cs  Ship.cs  ShipEquiptmentSlot.cs  ShipType.cs
ShipSim.Ship.Module/EventHandler/: UpdateUserCacheOnUserModifiedEventHandler.cs
ShipSim.Ship.Module/Mappers/: ShipProfile.cs  ShipTypeProfile.cs
ShipSim.Ship.Module/QueryHandlers/: GetCachedPlayerQuery.cs
ShipSim.Web/: Program.cs  ShipSim.Web.csproj  _Imports.razor
ShipSim.Web/Layout/: NavMenu.razor
ShipSim.Web/Properties/: launchSettings.json
ShipSim.Web/Services/: AuthenticationService.cs
ShipSim.Web/wwwroot/: index.html  manifest.webmanifest
ShipSim.WebApi/: Program.cs  ShipSim.WebApi.csproj  ShipSim.WebApi.http  appsettings.json
