<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0bd8c87e-894b-4cc9-9b12-d11a446b38d8</UserSecretsId>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <NoWarn>$(NoWarn);ASPIRECOSMOSDB001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ShipSim.AspireConstants\ShipSim.AspireConstants.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\..\ShipSim.Migrator\ShipSim.Migrator.csproj" />
      <ProjectReference Include="..\..\ShipSim.WebApi\ShipSim.WebApi.csproj" />
    </ItemGroup>

</Project>
