<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\ShipSim.AspireConstants\ShipSim.AspireConstants.csproj" />
      <ProjectReference Include="..\..\ShipSim.ModuleCore\ShipSim.ModuleCore.csproj" />
      <ProjectReference Include="..\ShipSim.Players.Module.Contracts\ShipSim.Players.Module.Contracts.csproj" />
    </ItemGroup>

</Project>
